info.project.name=@project.name@
info.project.description=@project.description@
info.build.version=@project.version@
info.build.timestamp=@maven.build.timestamp@
info.build.encoding=@project.build.sourceEncoding@
info.java.version=@java.version@
